{
  "cSpell.words": [
    "Alura",
    "Alurakut",
    "Atual",
    "Atualizadas",
    "Coloque",
    "Comunidades",
    "Cria",
    "Criar",
    "Favoritas",
    "Inicial",
    "Orkut",
    "Pessoas",
    "acordar",
    "capa",
    "cedo",
    "comunidade",
    "deseja",
    "fazer",
    "felipefialho",
    "juunegreiros",
    "marcobrunodev",
    "odeio",
    "omariosouto",
    "propriedades",
    "rafaballerini",
    "rodriguesrafael",
    "usarmos",
    "vindo"
  ]
}